<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입양식연습</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            border-spacing: 0px;
            border-collapse: collapse;
        }
        fieldset{
            border: none;
        }

        form#join{
            width: 1200px;
            height: auto;
            margin: 100px auto;
        }

        table#join_table{
            width: 100%;
            height: 100%;
            border-top: solid 3px black;
            border-bottom: solid 3px black;
        }

        table#join_table th{
            width: 200px;
            height: 80px;
            background: #eeeeee;
            border-bottom: dotted 1px black;
            border-right: dotted 1px black;
            text-align: left;
            text-indent: 40px;
        }

        table#join_table td{
            border-bottom: dotted 1px black;
            text-indent: 40px;
        }

        input.txt_box{
            height: 25px;
            background: #eeeeee;
            border: solid 1px #cccccc;
        }
        .w200{
            width: 200px;
        }
        .w300{
            width: 300px;
        }

    </style>
</head>
<body>
    <form id="join" name="join">
        <fieldset>
            <legend>가입양식연습</legend>
            <table id="join_table">
                <tr>
                    <th><lable for='user_id'>아이디</lable></th><td><input type="text" id="user_id" class="txt_box w300" name="user_name" maxlength="12" placeholder="아이디 입력"></td>
                </tr>
                <tr>
                    <th><label for='user_pw'>비밀번호</label></th><td><input type="password" id="user_pw" class="txt_box w300" name="user_pw" placeholder="패스워드 입력"></td>
                </tr>
                <tr><th><label for='phone_co'>연락처</label></th>
                    <td>
                        <select name="phone_co" id="phone_co">
                            <option>KT</option>
                            <option>SK</option>
                            <option>LGU</option>
                        </select>
                        -
                        <input type="text" class="txt_box w200" name="phone_num_1">
                        -
                        <input type="text" class="txt_box w200" name="phone_num_2"> 
                        -
                        <input type="text" class="txt_box w200" name="phone_num_3">
                    </td>
                </tr>
                <tr>
                    <th>구분</th>
                    <td><label>개인회원<input type="radio" name="member" checked></label><label>기업회원<input type="radio" name="member"></label><label>외국인<input type="radio" name="member"></label></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>